[gd_scene load_steps=3 format=3 uid="uid://b8wgihen0vodv"]

[ext_resource type="Texture2D" uid="uid://burh4eskssx4s" path="res://Graphics/bg.png" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://goewa5kg8ef5" path="res://Scenes/ball_parent.tscn" id="1_jjgbg"]

[node name="Main" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(621, 331)
texture = ExtResource("1_bo1nx")
region_enabled = true
region_rect = Rect2(-30849.73, -19373.371, 69009.95, 40076.74)

[node name="BallParent" parent="." instance=ExtResource("1_jjgbg")]
position = Vector2(407, 134)
b_mass = 2.0

[node name="BallParent2" parent="." instance=ExtResource("1_jjgbg")]
position = Vector2(814, 268)
scale = Vector2(1.1, 1.1)
b_mass = 2.0
radius = 65.45
restitution = 0.4

[node name="BallParent3" parent="." instance=ExtResource("1_jjgbg")]
position = Vector2(530, 428)
scale = Vector2(0.5, 0.5)
b_mass = 2.0
radius = 29.75
restitution = 0.7

[node name="BallParent4" parent="." instance=ExtResource("1_jjgbg")]
position = Vector2(530, 428)
scale = Vector2(0.5, 0.5)
b_mass = 2.0
radius = 29.75
restitution = 0.7

[node name="BallParent5" parent="." instance=ExtResource("1_jjgbg")]
position = Vector2(202, 417)
scale = Vector2(0.5, 0.5)
b_mass = 2.0
radius = 29.75
restitution = 0.7

[node name="BallParent6" parent="." instance=ExtResource("1_jjgbg")]
position = Vector2(530, 267)
scale = Vector2(0.5, 0.5)
b_mass = 2.0
radius = 29.75
restitution = 0.7

[node name="BallParent7" parent="." instance=ExtResource("1_jjgbg")]
position = Vector2(916, 555)
scale = Vector2(0.5, 0.5)
b_mass = 2.0
radius = 29.75
restitution = 0.7

[node name="BallParent8" parent="." instance=ExtResource("1_jjgbg")]
position = Vector2(741, 427)
scale = Vector2(0.5, 0.5)
b_mass = 2.0
radius = 29.75
restitution = 0.7

[node name="BallParent9" parent="." instance=ExtResource("1_jjgbg")]
position = Vector2(363, 472)
scale = Vector2(0.5, 0.5)
b_mass = 2.0
radius = 29.75
restitution = 0.7

[node name="BallParent10" parent="." instance=ExtResource("1_jjgbg")]
position = Vector2(408, 383)
scale = Vector2(0.5, 0.5)
b_mass = 2.0
radius = 29.75
restitution = 0.7
